\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{svm:bennett+campbell:2000}
\citation{svm:chang+lin:2001}
\citation{svm:cortes+vapnik:1995}
\@writefile{brf}{\backcite{svm:bennett+campbell:2000}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{svm:chang+lin:2001}{{1}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{svm:cortes+vapnik:1995}{{1}{(document)}{Doc-Start}}}
\citation{svm:scholkopf+smola+williamson:2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Classification (linear separable case)}}{2}{figure.1}}
\newlabel{fig:svm1}{{1}{2}{Basic concept\relax }{figure.1}{}}
\@writefile{brf}{\backcite{svm:scholkopf+smola+williamson:2000}{{2}{(document)}{Doc-Start}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of \texttt  {svm()} and \texttt  {rpart()} for classification (10 replications)}}{4}{table.1}}
\newlabel{tab:class}{{1}{4}{Classification\relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of \texttt  {svm()} and \texttt  {rpart()} for regression (Mean Squared Error, 10 replications)}}{5}{table.2}}
\newlabel{tab:reg}{{2}{5}{Non-linear $\epsilon $-Regression\relax }{table.2}{}}
\bibcite{svm:bennett+campbell:2000}{{1}{2000}{{Bennett \& Campbell}}{{}}}
\bibcite{svm:chang+lin:2001}{{2}{2001}{{Chang \& Lin}}{{}}}
\bibcite{svm:cortes+vapnik:1995}{{3}{1995}{{Cortes \& Vapnik}}{{}}}
\bibcite{svm:scholkopf+smola+williamson:2000}{{4}{2000}{{Sch\"olkopf et~al.}}{{Sch\"olkopf, Smola, Williamson, \& Bartlett}}}
\bibcite{svm:vapnik:1998}{{5}{1998}{{Vapnik}}{{}}}
