# @configure_input@

plot.pnm <- function(pnmobj, xlab="", ylab="",
                     axes=FALSE, ...) {

  d <- dim(pnmobj)
  maxval <- attr(pnmobj, "maxval")

  if(attr(pnmobj, "type") =="ppm"){
    col <- rgb(pnmobj[1,,]/maxval,pnmobj[2,,]/maxval,pnmobj[3,,]/maxval)
    z <- matrix(1:length(col), nrow=d[2])
    image(x=1:d[3], y=1:d[2], z=t(z[d[2]:1,]),
        col=col, xlab=xlab, ylab=ylab, axes=axes, ...)
  }
  else{
    image(x=1:d[2], y=1:d[1], z=t(pnmobj[d[1]:1,]),
          col=gray((0:maxval)/maxval),
          xlab=xlab, ylab=ylab, axes=axes, ...)
  }
}


read.pnm <- function(file){

    if(! @HAVEPNM@) stop("Sorry, no pnm library available")


    pnmhead <- .C("readpnminit",
                  file = as.character(file),
                  nc = as.integer(1),
                  nr = as.integer(1),
                  maxval = as.integer(1),
                  type="XXX")
    
    red <- integer(pnmhead$nc * pnmhead$nr)
    if(pnmhead$type == "ppm"){
        green <- integer(pnmhead$nc * pnmhead$nr)
        blue <- integer(pnmhead$nc * pnmhead$nr)
        retval <- array(dim=c(3, pnmhead$nr, pnmhead$nc),
                        dimnames=c(c("red", "gtreen", "blue"), NULL, NULL))
    }
    else {
        green <- as.integer(1)
        blue <- as.integer(1)
        retval <- matrix(ncol = pnmhead$nc, nrow=pnmhead$nr)
    }
    
    
    pnm <- .C("readpnm",
              file = as.character(file),
              red=red, green=green, blue=blue);
    
    
    if(pnmhead$type == "ppm"){
        retval[1,,] <- matrix(pnm$red, ncol = pnmhead$nc, byrow=TRUE)
        retval[2,,] <- matrix(pnm$green, ncol = pnmhead$nc, byrow=TRUE)
        retval[3,,] <- matrix(pnm$blue, ncol = pnmhead$nc, byrow=TRUE)
    }
    else{
        retval <- matrix(pnm$red, ncol = pnmhead$nc, byrow=TRUE)
    }
    attr(retval, "maxval") <- pnmhead$maxval
    attr(retval, "type") <- pnmhead$type
    class(retval) <- "pnm"
    retval
}


write.pgm <- function(pnmobj, file="Rimage.pgm",
                      forceplain=FALSE){

    if(! @HAVEPNM@) stop("Sorry, no pnm library available")

    retval <- .C("writepgm",
                 file = as.character(file),
                 image = as.integer(t(pnmobj)),
                 nc = as.integer(ncol(pnmobj)),
                 nr = as.integer(nrow(pnmobj)),
                 maxval = as.integer(attr(pnmobj, "maxval")),
                 forceplain = as.integer(forceplain))
}


channel.pnm <- function(pnmobj, chan="red"){
    
    chan <- pmatch(chan, c("red", "green", "blue"))
    
    retval <- pnmobj[chan,,]
    attr(retval, "maxval") <- attr(pnmobj, "maxval")
    attr(retval, "type") <- "pgm"
    class(retval) <- "pnm"
    retval
}
  
